-------------------------------------------------------------------------------
Test set: ca.jrvs.apps.twitter.service.TwitterServiceV2IntTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.013 s <<< FAILURE! - in ca.jrvs.apps.twitter.service.TwitterServiceV2IntTest
showTweet(ca.jrvs.apps.twitter.service.TwitterServiceV2IntTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.RuntimeException: Exception
	at ca.jrvs.apps.twitter.service.TwitterServiceV2IntTest.showTweet(TwitterServiceV2IntTest.java:68)
Caused by: oauth.signpost.exception.OAuthExpectationFailedException: consumer key not set
	at ca.jrvs.apps.twitter.service.TwitterServiceV2IntTest.showTweet(TwitterServiceV2IntTest.java:68)

